apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "quiz.fullname" . }}-migrations
  labels:
    {{- include "quiz.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-1"
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "quiz.selectorLabels" . | nindent 8 }}
    spec:
      restartPolicy: Never
      containers:
      - name: {{ .Chart.Name }}-migrations
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}-dbmigrations"
        args:
          - -path=/app/migrations
          - -database
          - postgres://$(PGUSER):$(PGPASSWORD)@$(PGHOST):5432/quiz?sslmode=disable
          - up
        env:
          - name: PGHOST
            value: {{ required "You must provide postgresConfig.host" .Values.postgresConfig.host }}
          - name: PGUSER
            value: {{ required "You must provide postgresConfig.user" .Values.postgresConfig.user }}
          - name: PGPASSWORD
            value: {{ required "You must provide postgresConfig.password" .Values.postgresConfig.password }}

